# audiovisual

./: README.md  a.out  build-run.sh  index.html  main.c  main.go  package-lock.json  package.json  run.sh  separate-files.c  separate-streams.c  shader.py  synthesthesia  td-av-experiments.10.toe  td-av-experiments.11.toe  td-av-experiments.3.toe  td-av-experiments.4.toe  td-av-experiments.5.toe
av-shader-pi/: README.md  shader.py
clefChef.xcodeproj/: project.pbxproj
data/: city-of-sound.json
examples/: counter.go  faceblur.go  gecv-and-go-mp3.go  mp3.go  video.go
musicVisualizer.xcodeproj/: project.pbxproj
netAudioVisual.xcodeproj/: project.pbxproj
of2DAudioVisual.xcodeproj/: project.pbxproj
of2DAudioVisual/src/: canvas.cpp  canvas.h  listener.cpp  ofApp.cpp  ofApp.h  packet.cpp  packet.h
ofClefChef/: README.md
ofClefChef/src/: canvas.cpp  ofApp.cpp  scribe.cpp
ofMusicVisualizer/: README.md
ofMusicVisualizer/src/: ofApp.cpp  ofApp.h  packet.cpp  packet.h
ofNetAudioVisuals/: README.md
ofNetAudioVisuals/netAudioVisual.xcodeproj/: project.pbxproj
playground/: audio.c  video.c
splash/: README.md  deps.edn  shadow-cljs.edn
splash-clj/: CHANGELOG.md  README.md  deps.edn  pom.xml
splash-clj/doc/: intro.md
splash-clj/src/com/benwiz/: splash.clj
spotify-album-curves/: README.md  index.html  package-lock.json  package.json  tsconfig.json
src/: canvas.cpp  canvas.h  listener.cpp  listener.h  main.cpp  net.cpp  net.h  ofApp.cpp  ofApp.h  packet.cpp  packet.h  scribe.cpp  scribe.h
src/sass/: index.scss
synthesthesia/: .dir-locals.el  .gitignore  README.md  deps.edn  main.c  project.clj  synthesthesia
synthesthesia-old/: README.md
td-av-experiments/: README.md  td-av-experiments.2.toe  td-av-experiments.6.toe  td-av-experiments.7.toe  td-av-experiments.8.toe  td-av-experiments.9.toe  td-av-experiments.toe
(+47 files in other folders)
